F:\josajjsd\1\Pdf.pdf



Pdf
game
sony
==================================================
F:\josajjsd\2\Laptop.docx

Laptop

Mahdi

game


==================================================
F:\josajjsd\New Text Document.txt

mahdi
ali
reza
==================================================
F:\josajjsd\1\Pdf.pdf


Pdf
game
sony
==================================================
F:\josajjsd\2\Laptop.docx
Laptop

Mahdi

game


==================================================
F:\josajjsd\New Text Document.txt
mahdi
ali
reza
==================================================
